<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <title>தமிழர் தளம்</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<!--Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" />
		
	<!-- CSS Files -->
		
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/gradients.css" />
	<link rel="stylesheet" href="css/player/YTPlayer.css" />
	<!-- Theme Panel -->
	<link rel="stylesheet" href="theme-panel/theme_panel.css" />
	<!-- Skin Colors -->
	<link id="changeable-colors" rel="stylesheet" href="css/colors/red.css" />

	<!-- End CSS Files -->
 
</head>

<body>


	<!-- Page Loader -->
	<section id="pageloader">
		<div class="loader-item fa fa-spin colored-border"></div>
	</section>


	<!-- Navigation -->
	<section id="navigation" class="not-visible-nav white-nav">
		<!-- Navigation Inner -->
		<div class="nav-inner">
			<!-- Site Logo -->
			<div class="site-logo">
				<a href="index3.html#home" class="scroll logo">
					<!-- Your Logo -->
					<img src="images/logo.png" alt="logo" />
				</a>
			</div><!-- End Site Logo -->
			<a class="mini-nav-button dark"><i class="fa fa-bars"></i></a>
			<!-- Navigation Menu -->
			<div class="nav-menu">
				<ul class="nav uppercase condensed bold">
					<li><a href="index3.html#home" class="scroll">home</a></li>
					<li><a href="index3.html#about" class="scroll">about us</a></li>
					<li><a href="index3.html#services" class="scroll">services</a></li>
					<li><a href="index3.html#history" class="scroll">history</a></li>
					<li><a href="index3.html#portfolio" class="scroll">portfolio</a></li>
					<li><a href="index3.html#team" class="scroll">team</a></li>
					<li><a href="index3.html#prices" class="scroll">prices</a></li>
					<li><a href="shortcodes.html" class="scroll">Shortcodes</a></li>
					<li class="dropdown-toggle nav-toggle" ><a href="blog.html" class="scroll">blog<b data-toggle="dropdown" class="caret"></b></a>
						<!-- DropDown Menu -->
						<ul class="dropdown-menu uppercase gray-border">
							<li><a href="blog.html">Blog Full Width</a></li>
							<li><a href="blog_01.html">With Sidebar Right</a></li>
							<li><a href="blog_02.html">With Sidebar Left</a></li>
						</ul><!-- End DropDown Menu -->
					</li>
					<li><a href="index3.html#contact" class="scroll">contact</a></li>
				</ul>
			</div><!-- End Navigation Menu -->
		</div><!-- End Navigation Inner -->
	</section><!-- End Navigation Section -->






	<!-- Home Section -->
	<section id="home"> 	
		<div id="slides" class="home-animated parallax">
			<div class="home-details">
				<!-- Your Logo -->
				<!--<div class="logo">
					<img src="images/logo-icon.png" alt="Logo" />
				</div>-->
				<div class="hometexts-1">
						<!-- Slide Texts -->
						<ul class="slide-text-1 condensed">
							<li class="hometext-1 normal playball"><span class="colored">  <span style="color:yellow;"> &ldquo;தமிழர்</span><span style="color:red;"> தளம்<span style="color:yellow;">&rdquo;</span></span></li>
							<li class="hometext-1 normal playball"><span style="color:yellow;">வாழ்க </span><span class="colored"> தமிழ் </span> <span style="color:yellow;">வெல்க</span> <span class="colored">தமிழ்</span></li>
							<li class="hometext-1 normal playball"><span style="color:yellow;">திங்கள் இருஇதழ்</span></li>
							<li class="clear"></li>
						</ul>
				</div>
			
			</div><!-- End Home Texts -->
		</div><!-- End Home Details -->
	</section><!-- End Home Section -->



	<!-- History -->
	<section id="history" class="container parallax3">

		<div class="inner history">

			<!-- Header -->
			
			<ul class="timeline">

				<!-- Time -->
				<li class="time today">2017</li>

				<!-- Note -->
				<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/drive/folders/0B-mHG7qLzyandWpkYVJYdlNZSk0?usp=sharing">தமிழர் தளம் இதழ்</a></p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/drive/folders/0B-mHG7qLzyandWpkYVJYdlNZSk0?usp=sharing</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
								<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=0B-mHG7qLzyanUlpBd2lwT2pxVmM">தமிழர் தளம் இதழ்</a></p>

					<!-- Description -->
				<!--	<p class="history-desc no-margin normal">https://drive.google.com/open?id=0B-mHG7qLzyanUlpBd2lwT2pxVmM</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
				<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=0B-mHG7qLzyanMUdXcEV3czBreHM">தமிழர் தளம் இதழ்</a></p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/open?id=0B-mHG7qLzyanMUdXcEV3czBreHM</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
								<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=0B-mHG7qLzyanWVBrRTZ6VGc3S28">தமிழர் தளம் இதழ்</a></p>

					<!-- Description -->
				<!--	<p class="history-desc no-margin normal">https://drive.google.com/open?id=0B-mHG7qLzyanWVBrRTZ6VGc3S28</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
								<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>



</li>
								<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1wEVcqpWoghM3YaaVJB1l9ARGGXq-wtSy">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>




</li>
								<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1DtMgZNdNFT-_Dwi_EQxnCv1e6D5OMQxG">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>



								<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1eYDl_jix7OxAs55jVM1GTTokGVw2EEQP">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>







								<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1VZPv48ZRSMSaEw_7t9MhKnCvG_Vq98WQ">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>



				<li class="time today">2018</li>

<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1WjpYFgfuULj85Ty_dAwTdDDBnrKoLsAY">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
				<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1Cf27LkhscKtzve_S14-i5KNwIThOUS4Z">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
				<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1EFa-dlpneOpNV4KF81dqrRCVPgPIZTRs">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>

				<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1BI-koe-WMilpm62mCmYv4cdVrg0prgKq">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>

				<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1mjyI5K3biwd7XRN20K04RsJUU-NKarCM">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>

				
				<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=16mQJW9QidGAJenwp0EEopECM0ENGag-Y">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>


                <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/drive/u/2/folders/1K7KbWcwT9mctVlMSXg35X6SClRpAiVal">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1lYM3IUH3j722pF0j_dRLX9mDwN5zrdld">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
                <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1iO-mHZsJWVrJQk44BpGRESfQEUdwwpaV">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
                <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1_wHovP_j6SgVeZYmeSCdfopQvLzkYbbL">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>

                <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/drive/folders/117XY7JXoL3ZDnD4v7oVn9Cr3O_MPZGqF?usp=sharing">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=0B-mHG7qLzyanWS1TVk9PR3RIT2M</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>

                <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1VGBalMo6xFW9avQxaDb12_f9J6d7Nm-0">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=1VGBalMo6xFW9avQxaDb12_f9J6d7Nm-0</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>

        	<li class="time today">2019</li>

           <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1ZbFzTI50jMGJpE96dpMFc_o4bkWN6lrv">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=1ZbFzTI50jMGJpE96dpMFc_o4bkWN6lrv</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>



                 <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1Uw3v00FBEehfLVZlghzoFGxMWM092DHr">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal"> https://drive.google.com/open?id=1Uw3v00FBEehfLVZlghzoFGxMWM092DHr</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>

                <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1MsyQLc3eECPGluKRgiw_LMUtOYSiUEFF">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/open?id=1MsyQLc3eECPGluKRgiw_LMUtOYSiUEFF</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		
		  <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1fh_jrztdolySyOVdkce7Ls603Hw4DEFb">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/open?id=1fh_jrztdolySyOVdkce7Ls603Hw4DEFb</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		
		
		
		 <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1t-ttRcGYgXjm3rIJrSMkxsv7BNAQdei0">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/open?id=1fh_jrztdolySyOVdkce7Ls603Hw4DEFb</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		
		
		
		 <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=13bnuAjH0VmdLrkqojE24aXB2Qh7Dd4WI">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/open?id=1fh_jrztdolySyOVdkce7Ls603Hw4DEFb</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		
		 <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1ETD6joxNIrGRUTZw6j7fKz5KMCHiyK7P">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/open?id=1fh_jrztdolySyOVdkce7Ls603Hw4DEFb</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		
		 <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1tAmybu5yvHJptdZ1w19acdu6wE-BMizO">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/open?id=1tAmybu5yvHJptdZ1w19acdu6wE-BMizO</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		
		 <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/drive/folders/16gB5k3IXij4vHJGekYAaGqH7jbqui_ym?usp=sharing">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/drive/folders/16gB5k3IXij4vHJGekYAaGqH7jbqui_ym?usp=sharing</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		
		
		 <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1Z1kJItuSTgYufSWMbtxYraKb-oNTChaR">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/open?id=1Z1kJItuSTgYufSWMbtxYraKb-oNTChaR</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		
		 <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1164TRirHpWmugi4Xcx0eXijwZ8-cVPFJ">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/open?id=1164TRirHpWmugi4Xcx0eXijwZ8-cVPFJ</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>

		
		 <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1KKPZS57MgEeKesjvaDApngJDHM5QYEle">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/open?id=1KKPZS57MgEeKesjvaDApngJDHM5QYEle</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>

                <li class="time today">2020</li>
		
		 <li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1DDesqlv2setINd0eKYvS-QgFNFED4gw7">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/open?id=1DDesqlv2setINd0eKYvS-QgFNFED4gw7</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1KPfC__39itUB3aBdtJkBHPJQYQl7iK4v">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/open?id=1KPfC__39itUB3aBdtJkBHPJQYQl7iK4v</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		
		<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1dc_TKt5Nd-dVJD0SAG3gUPnC_F45Hddb">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/open?id=1dc_TKt5Nd-dVJD0SAG3gUPnC_F45Hddb</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1hJEmgi-r0FctUe16QsU5FWvMUhNZRtju">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/open?id=1hJEmgi-r0FctUe16QsU5FWvMUhNZRtju</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		
		<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/open?id=1C6yIDxl0j__f7zra_-qzdd7cHPXWGXdz">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/open?id=1C6yIDxl0j__f7zra_-qzdd7cHPXWGXdz</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		
		<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/drive/folders/17MRWyiOpFlQ-4M0p7B7S0M4NRYJrlPIW?usp=sharing">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/drive/folders/17MRWyiOpFlQ-4M0p7B7S0M4NRYJrlPIW?usp=sharing</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		
		<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/drive/folders/1N-akAZlPFoZkvVFSp237oI2yexAKGe9X?usp=sharing">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/drive/folders/1N-akAZlPFoZkvVFSp237oI2yexAKGe9X?usp=sharing</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		
		<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/file/d/1ED3WeRxQiqj4J6uUTTUo7UPPa-dcJWxy/view?usp=sharing">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/file/d/1ED3WeRxQiqj4J6uUTTUo7UPPa-dcJWxy/view?usp=sharing</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/drive/folders/1IPKq2dWtDkEJT_mWp27k48bHrMKTgete?usp=sharing">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/drive/folders/1IPKq2dWtDkEJT_mWp27k48bHrMKTgete?usp=sharing</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
		<li class="note animated" data-animation="fadeInLeft" data-animation-delay="200">
					<!-- Date -->
					<!--  <p class="history-date no-margin uppercase normal">மிக விரைவில்</p> -->

					<!-- Header -->
					<p class="history-head uppercase semibold"><a href="https://drive.google.com/drive/folders/1P7oXo2_xzKUEixfzySL0XqvkLqyGtKsh?usp=sharing">தமிழர் தளம் இதழ்</a> </p>

					<!-- Description -->
					<!-- <p class="history-desc no-margin normal">https://drive.google.com/drive/folders/1P7oXo2_xzKUEixfzySL0XqvkLqyGtKsh?usp=sharing</p> -->

					<!-- Images -->
					<div class="timeline-images">
						<a href="images/history/1.jpg"  data-rel="prettyPhoto[gallery1]" class="timeline-image"><img src="images/history/1.jpg" alt="" /></a>
					</div>
					<!-- Arrow -->
					<span class="note-arrow"></span>
				</li>
<!--
				
				<li class="note animated" data-animation="fadeInRight" data-animation-delay="200">
				
					<p class="history-date no-margin uppercase normal">18 jan 14</p>
					
					<p class="history-head uppercase semibold">Contrary to popular belief</p>
					<p class="history-desc no-margin normal">There are many injected  variations of passages of Lorem Ipsum available, but the an majority have suffered alteration in some injected  form, by injected humour, or apply randomised words which don't look even slightly believable.</p>
				
					<div class="timeline-images">
						<a href="images/history/9.jpg"  data-rel="prettyPhoto[gallery2]" class="timeline-image"><img src="images/history/9.jpg" alt="" /></a>
						<a href="images/history/10.jpg"  data-rel="prettyPhoto[gallery2]" class="timeline-image"><img src="images/history/10.jpg" alt="" /></a>
						<a href="http://vimeo.com/55945051"  data-rel="prettyPhoto[gallery2]" class="timeline-image"><img src="images/history/video.png" alt="" /></a>
						<a href="images/history/7.jpg"  data-rel="prettyPhoto[gallery2]" class="timeline-image"><img src="images/history/7.jpg" alt="" /></a>
						<a href="images/history/6.jpg"  data-rel="prettyPhoto[gallery2]" class="timeline-image"><img src="images/history/6.jpg" alt="" /></a>
						
					</div>
					
					<span class="note-arrow"></span>
				</li>
-->

				<!-- Time -->
			<!--	<li class="time">next year</li> -->

	

				<!-- Start Icon -->
				<li class="start"><a href="index3.html#history" class="scroll dark-gray-degrade-diagonal"><span class="up-arrow"></span></a></li>
				<li class="clear"></li>
			</ul>

		</div><!-- End Inner Div -->

	</section><!-- End History Section -->






	<!-- Portfolio -->
	<section id="portfolio" class="container">

		<div class="portfolio">

			<!-- Header -->
			<h1 class="header light dark"><span class="condiment">"  தமிழர் தளம்"</span></h1>

			<!-- Description -->
			<h4 class="h-desc dark">"தமிழர் தளம்" வெளியிடும் புகைப்படங்கள், குறும்படங்கள், மற்றும் முகநூல், வாட்ஸ்அப்,செய்தி, படங்கள் இந்த பகுதியில் உடனுக்கு உடன் காண வழி செய்ய பட்டுள்ளது. </h4>

		</div><!-- End inner div -->

			<!-- Expander -->
			<div class="item-expander relative">
				<div id="item-expander">
					<p class="cls-btn"><a class="close">X</a></p>
					<div class="expander-inner"></div>
				</div>
			</div>

			<!-- Works -->
			<div class="portfolio-items no-margin no-padding">

				<!-- Work -->
				<div class="work five design ">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-1.html" class="expander">
								<img src="images/portfolio/1.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 1</p>
							<p class="work-category normal no-margin">Design</p>
							<a href="images/portfolio/slide2.jpg"  data-rel="prettyPhoto[gallery]" class="work-link" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five video photography">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-2.html" class="expander">
								<img src="images/portfolio/2.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 2</p>
							<p class="work-category normal no-margin">Design</p>
							<a class="work-link-passive" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five art video">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-3.html" class="expander">
								<img src="images/portfolio/3.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 3</p>
							<p class="work-category normal no-margin">Design</p>
							<a  href="images/portfolio/slide1.jpg"  data-rel="prettyPhoto[gallery]" class="work-link"  ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five design art">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-4.html" class="expander">
								<img src="images/portfolio/4.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 4</p>
							<p class="work-category normal no-margin">Design</p>
							<a class="work-link-passive" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five design video">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-5.html" class="expander">
								<img src="images/portfolio/5.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 5</p>
							<p class="work-category normal no-margin">Design</p>
							<a href="images/portfolio/slide3.jpg"  data-rel="prettyPhoto[gallery]"  class="work-link" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five art photography">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-1.html" class="expander">
								<img src="images/portfolio/6.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 6</p>
							<p class="work-category normal no-margin">Design</p>
							<a href="images/portfolio/slide4.jpg"  data-rel="prettyPhoto[gallery]"  class="work-link" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				

				<!-- Work -->
				<div class="work five video photography art">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-3.html" class="expander">
								<img src="images/portfolio/8.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 8</p>
							<p class="work-category normal no-margin">Design</p>
							<a href="images/portfolio/slide5.jpg"  data-rel="prettyPhoto[gallery]"  class="work-link" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five art">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-4.html" class="expander">
								<img src="images/portfolio/9.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 9</p>
							<p class="work-category normal no-margin">Design</p>
							<a class="work-link-passive" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Work -->
				<div class="work five photography design">
					<div class="work-inner">
						<!-- Image -->
						<div class="work-image">
							<a href="projects/project-5.html" class="expander">
								<img src="images/portfolio/10.jpg" alt="" />
								<span class="positive"></span>
							</a>
						</div>
						<!-- Work Details -->
						<div class="work-bottom">
							<p class="work-name uppercase normal no-margin">Work image 10</p>
							<p class="work-category normal no-margin">Design</p>
							<a class="work-link-passive" ><span class="arrow"></span></a>
						</div>
					</div><!-- End Work Inner -->
				</div><!-- End Work -->

				<!-- Clear -->
				<div class="clear"></div>
			</div><!-- End Works -->

	</section><!-- End Porfolio Section -->




	<!-- Why We Are -->
	<section id="why-we" class="container parallax4">

		<!-- Inner -->
		<div class="inner">
		

			<!-- Left Area -->
			<div class="col-xs-5 left animated" data-animation="fadeInLeft" data-animation-delay="300" style="vertical-align: top">

				<!-- First Holder -->
			</div>
			<div class="col-xs-7 right accourdion-menu">

				<!-- Detail -->
				<h1 class="header normal dark t-left" style="margin-left: 60px; color:white;"><b>அன்புடையீர் </b><span class="colored condiment bigger" style="color:#CC0099;"><b>வணக்கம்</b></span></h1>
				<!-- h-desc t-left normal-->
				<!-- Description -->
				<div class="h-desc t-left normal" style="font-size: 18px; line-height: 30px; margin-left: 60px; color:white;" ><b>உங்கள் கைகளில் தவழும்
<b>"தமிழர் தளம்" </b>திங்கள் இருமுறை இதழ் எமது நீண்ட நாள் முயற்சி இப்போது தான் காலம் கனிந்துள்ளது தமிழர் தளம் மட்டுமின்றி தமிழர் களமும் கூட .
அரசியல் சமூக பொருளாதார தளங்களில் தமிழ் இனம் தொடர்ந்து சுரண்டலுக்கும், அச்சுறுத்தலுக்கும் ஆளாகி வருகிறது.காவிரிநீர், முல்லைப்பெரியாறு, ஆகியவற்றில் அண்டை மாநிலங்கள் தமிழ்நாட்டின் சண்டை மாநிலங்களாக மாறியுள்ளன . உச்சநீதிமன்றம் நடுவர் மன்றம் ஆகியவற்றின் தீர்ப்புகள் காலில் போட்டு மிதிக்கப்படுகிறது .
எல்லா நிலைகளிலும் தமிழினம் பாதிக்கப்பட்டு , இந்தியா மட்டுமின்றி சர்வதேச அரங்கிலும் தமிழினம் தனித்து விடப்பட்டுள்ளது நமக்கான உரிமை முழக்கத்தை நாம்தான் ஓங்கி ஒலிக்க வேண்டும் நமக்குள் நிலவும் சாதி, மதம், உள்ளிட்ட அனைத்து வேறுபாடுகளையும் மறந்து துறந்து களம் காணவேண்டிய நிலை ஏற்பட்டுள்ளது.
<b>"தமிழர் தளம்"</b> தமிழ் இனத்துக்கும், மொழிக்கும் உரிமை மீட்பை தொடர்ந்து முன்னெடுத்துச் செல்லும்.இதில் சமரசமற்ற போராளியாக <b>"தமிழர் தளம்" </b>போரிடும்.இது வெறும் காகிதம் அல்ல தமிழ் இனத்துக்கான ஆயுதம்.
<b>பேரறிவாளர் நெஞ்சில் பிறந்த
பத்திரிகை பெண்ணே....<b>
என்ற புரட்சி கவிஞர் வரிகளை நெஞ்சில் நிறுத்துவோம்..</b></div>
<h1 class="header normal dark t-left" style="margin-left: 60px; color:white;"><b>அன்புடன்</b> <span class="colored condiment bigger" style="color:black;"><b>ந.ரகுநாதன்... </b></span></h1>


				</div><!-- End Accordion Menu -->
			</div><!-- End Right Div -->
			<div class="clear"></div>
		</div><!-- End Inner Div -->
	</section><!-- End Why We Section -->


<!-- Contact Section -->
	<section id="contact" class="container parallax5">
		<!-- Contact Inner -->
		<div class="inner contact">

			<!-- Header -->
			<h1 class="header semibold white">Get In <span class="extrabold">Touch</span></h1>

			<!-- Description -->
			<h4 class="h-desc white contact-text">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled. </h4>

			<!-- Form Area -->
			<div class="contact-form">
				<!-- Form -->
				<form id="contact-us" method="post" action="../index.html">
					<!-- Left Inputs -->
					<div class="col-xs-6 animated" data-animation="fadeInLeft" data-animation-delay="300">
						<!-- Name -->
						<input type="text" name="name" id="name" required="required" class="form light" placeholder="Name" />
						<!-- Email -->
						<input type="email" name="mail" id="mail" required="required" class="form light" placeholder="Email" />
						<!-- Subject -->
						<input type="text" name="subject" id="subject" required="required" class="form light" placeholder="Subject" />
					</div><!-- End Left Inputs -->
					<!-- Right Inputs -->
					<div class="col-xs-6 animated" data-animation="fadeInRight" data-animation-delay="300">
						<!-- Message -->
						<textarea name="message" id="message" class="form textarea light"  placeholder="Message"></textarea>
					</div><!-- End Right Inputs -->
					<!-- Bottom Submit -->
					<div class="relative fullwidth col-xs-12">
						<!-- Send Button -->
						<button type="submit" id="submit" name="submit" class="form-btn light">Send Message</button> 
					</div><!-- End Bottom Submit -->
					<!-- Clear -->
					<div class="clear"></div>
				</form>

				<!-- Your Mail Message -->
				<div class="mail-message-area">
					<!-- Message -->
					<div class="alert gray-bg mail-message not-visible-message">
						<strong>Thank You !</strong> Your email has been delivered.
					</div>
				</div>

			</div><!-- End Contact Form Area -->
		</div><!-- End Inner -->
	</section><!-- End Contact Section -->

	
<!-- JS Files -->
	
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<script type="text/javascript" src="js/jquery.slabtext.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<!-- Theme Panel JS -->
	<script type="text/javascript" src="theme-panel/theme-panel.js"></script>

	 <!-- End JS Files -->

</body>

</html>
